stages:
  - test
  - build
  - release

variables:
  TERRAFORM_REGISTRY_MODULE_NAME: tools-k8s
  TERRAFORM_REGISTRY_SYSTEM_NAME: grist
  HELM_CHART_NAME: grist

include:
  - project: vigigloo/gitlab-pipeline-fragments
    ref: v1
    file:
      - docker.yml

      - registry/terraform.auto.yml
      - registry/helm.auto.yml

docker:kaniko:build:backup:
  extends: .vigigloo:docker:kaniko:build
  variables:
    CI_APPLICATION_REPOSITORY: $CI_REGISTRY_IMAGE/backup
    DOCKERFILE: $CI_PROJECT_DIR/backup/Dockerfile
    DOCKER_CONTEXT: $CI_PROJECT_DIR/backup/
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: on_success
    - when: never

".vigigloo:terraform":
  image:
    name: hashicorp/terraform:1.5

